<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OBSLyrics.exe" version="1.0.0.1" publicKeyToken="864c02f027d0126b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OBSLyrics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OBSLyrics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OBSLyrics.exe" size="19960">
      <assemblyIdentity name="OBSLyrics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kR67560cttQ/fEHFOqrbyayBfEgof1vDAKTvUMfyHZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OBSLyrics.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEW-GIDV0J4F93K\Boardroom" issuerKeyHash="b79bb3584b8a2696275088075f3d474d8f25326d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1E7MeCanMPFoGTsG94gjtfKIBdt9j3G7X1QvRCELqI0=</DigestValue></Reference></SignedInfo><SignatureValue>jF3dWCHz/AFm8Ui6gRHeP/07fDp/coFgR2Lq7VJX60QtV2nNVmBMf/DU7sMXgN0oRHVQTRbkEijYY7SQexDadSX5GdNVYA9/RlSSt7EPhClin4TCatcfE6VHJkfhYvLVyQaQbRbxQA0q2EuxW2q5FN+T0RgBgxIkm2m0am8D3T0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>172X7in/QaQ5dD8soFW+XYIoyMDNzJRjJxEx2rrF4SJ6FlTSSxhRkSWb4s0XijZHNKSn4vMWnlAxk0L8u5O35NRps5USSnz8su6UVdxbADZGag+0vGJ5W3kfar2pdns3jXa+UGpKZDGlOP2ts8piNSa6+kWk7i/0ShElAvcPocU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8da80b21442f545fbb718f7ddb0588f2b52388f7063b1968f130a72678cc4ed4" Description="" Url=""><as:assemblyIdentity name="OBSLyrics.exe" version="1.0.0.1" publicKeyToken="864c02f027d0126b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEW-GIDV0J4F93K\Boardroom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eTfHbDDdq5TF/RHDRdJPh/N/ou6vw2U3azxHcrKwsZ0=</DigestValue></Reference></SignedInfo><SignatureValue>ahHtiE9tRj7BVjfIUhwGnmH9cyG2Ai8ADmim81tygeIIyYuRWTeeKNSjX4j5Fwunw0bitljbJxik0orohn1rx4n7g1UgvEfzxFg64NOKmYQBa/eCYNBBlmO0HrQVBLSTKhpog6g8KrnpTaJyY6SMTF8lCud+BgBKF4rn1puvOTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>172X7in/QaQ5dD8soFW+XYIoyMDNzJRjJxEx2rrF4SJ6FlTSSxhRkSWb4s0XijZHNKSn4vMWnlAxk0L8u5O35NRps5USSnz8su6UVdxbADZGag+0vGJ5W3kfar2pdns3jXa+UGpKZDGlOP2ts8piNSa6+kWk7i/0ShElAvcPocU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQYQZ3lNFCz7pNekG9WBScnDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATgBFAFcALQBHAEkARABWADAASgA0AEYAOQAzAEsAXABCAG8AYQByAGQAcgBvAG8AbTAeFw0yMDEyMzAxNTI2NDVaFw0yMTEyMzAyMTI2NDVaMD0xOzA5BgNVBAMeMgBOAEUAVwAtAEcASQBEAFYAMABKADQARgA5ADMASwBcAEIAbwBhAHIAZAByAG8AbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXvZfuKf9BpDl0PyygVb5dgijIwM3MlGMnETHausXhInoWVNJLGFGRJZvizReKNkc0pKfi8xaeUDGTQvy7k7fk1GmzlRJKfPyy7pRV3FsANkZqD7S8YnlbeR9qval2ezeNdr5QakpkMaU4/a2zymI1Jrr6RaTuL/RKESUC9w+hxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJyHR1SUW83PlgYvk6k8xu/tpfzye6yvwr/3wY9Br+AM98rUqAu+oN1DegLDvWfLD5lw9aGAVWXXxATUbueU7choUOPb2t5b+pueLXlGjGb8OLtJ+ot5GbLe+ixDi1YGn9wFxiMgkCCkemx/d3ug1AfTb37aHyMeuv7gAcE/c4vx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>